<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test WebGL application</title>
    <style media="screen">
      body {
        position: absolute;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      canvas {
        position: relative;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript">

    //fetch implementation for chrome for handling file urls
	var myfetch = (resource)  => new Promise(function(resolve, reject) {
    	let request = new XMLHttpRequest();
        request.responseType = 'arraybuffer';

        let fail = (error) => {reject(error)};
        ['error', 'abort'].forEach((event) => { request.addEventListener(event, fail); });

        let pull = (expected) => (new Promise((resolve, reject) => {
        	resolve(request.response);
	    }));

		request.addEventListener('load', () => (resolve({
        	arrayBuffer : () => (pull('arraybuffer')),
		})));
        request.open('GET', resource);
            request.send();
        });

    myfetch('HEAD_BRAIN_20101020_001_004_T2__Ax_T2_Flair_Ax.img').then(
    	(response) => { 
    		return response.arrayBuffer(); 
		}).then(ab => new Uint8Array(ab)).then(parseByteArray).then(updateImage);
    var Settings = function() {
	this.black = 0;
	this.white = 1000;
	this.zoom = 1;
	this.type = '3dtex'
    }

    var settings = new Settings();
    var gui = new dat.GUI();
    gui.add(settings, 'black', 0, 1000);
    gui.add(settings, 'white', 0, 1000);
    gui.add(settings, 'zoom', 0.5, 2, .1);
    gui.add(settings, 'type', ['3dtex','mip']);

    //shortcut to matrix ops of glMatrix library
    var mat4 = glMatrix.mat4;
    var vec3 = glMatrix.vec3;

    //get canvas ui element and set its internal resolution to align with its actual screen resolution
    var c = document.getElementById("canvas");
    c.width = c.clientWidth;
    c.height = c.clientHeight;
	
    //get WebGL2 darwing context and exit if not found
    gl = c.getContext("webgl2")
    if(gl == null)
    {
    	alert("Context not found");
        throw "Context not found";
	}
    var ext = gl.getExtension('OES_texture_float_linear');

    //Assemble rendering pipeline
    //-provide source for shaders
    var vsSource = `#version 300 es
        in vec3 a_position;
        in vec3 a_uv;

        uniform mat4 transform;

        out vec3 uv;

        void main() {
          uv = a_uv;
          gl_Position = transform * vec4(a_position, 1);
        }
      `;

    var fsSource = `#version 300 es
        precision highp float;
        precision highp sampler3D;

        in vec3 uv;
        uniform sampler3D u_texture;
		uniform sampler2D u_lut;
        uniform vec2 bw;
        uniform vec3 eyePos;

        out vec4 color;

        #define NUM_SAMPLES 256

        void main(){
          vec3 o = .5 * (eyePos + 1.0);
          vec3 dir = normalize(uv - o);
          float val = 0.0;
          float step = 1.71 / float(NUM_SAMPLES);
          vec3 pos = uv;
          vec4 col = vec4(0.0);
          for(int i = 0; i < NUM_SAMPLES; i++) {
          	val = texture(u_texture, pos).r;
            val = (val - bw.x) / (bw.y - bw.x);
            val = clamp(val, 0.0, 1.0);
          	vec3 curColor = texture(u_lut, vec2(val, 0.5)).rgb;
            pos += dir * step;
            // if(clamp(pos, 0.25, 0.75) != pos) continue;
            if(clamp(pos, 0.0, 1.0) != pos) continue;
          	col = vec4(col.rgb * col.a + curColor.rgb * (1.0 - col.a), clamp(col.a + val, 0.0, 1.0));
          }
          color = col;
        }
    `;
	var fsSource_mip = `#version 300 es
        precision highp float;
        precision highp sampler3D;

        in vec3 uv;
        uniform sampler3D u_texture;
		uniform sampler2D u_lut;
        uniform vec2 bw;
        uniform vec3 eyePos;

        out vec4 color;

        #define NUM_SAMPLES 256

        void main(){
          vec3 o = .5 * (eyePos + 1.0);
          vec3 dir = normalize(uv - o);
          float val = -32000.0;
          float step = 1.71 / float(NUM_SAMPLES);
          vec3 pos = uv;
          for(int i = 0; i < NUM_SAMPLES; i++) {
          	val = max(val, texture(u_texture, pos).r);
            pos += dir * step;
            if(clamp(pos, 0.0, 1.0) != pos) break;
          }
          val = (val - bw.x) / (bw.y - bw.x);
          //color = vec4(val, val, val, 1);
          color = texture(u_lut, vec2(val, 0.5));
        }
    `;
    //-compile source code into shaders
    var vs = createShader(gl, gl.VERTEX_SHADER, vsSource);
    var fs = createShader(gl, gl.FRAGMENT_SHADER, fsSource);
    var fs_mip = createShader(gl, gl.FRAGMENT_SHADER, fsSource_mip);
    //-assemble shaders into program (pipeline)                                                                                
    var pr = createProgram(gl, vs, fs);                                                                             
    var pr_mip = createProgram(gl, vs, fs_mip);

    //-get locations for vertex attributes and uniforms
    var positionAttributeLocation = gl.getAttribLocation(pr, "a_position");
    var uvAttributeLocation = gl.getAttribLocation(pr, "a_uv");
    var texLocation = gl.getUniformLocation(pr, "u_texture");
    var lutLocation = gl.getUniformLocation(pr, "u_lut");
    var transformLocation = gl.getUniformLocation(pr, "transform");
    var bwLocation = gl.getUniformLocation(pr, "bw");
    var eyePosLocation = gl.getUniformLocation(pr, "eyePos");
	
    var positionAttributeLocation_mip = gl.getAttribLocation(pr_mip, "a_position");
    var uvAttributeLocation_mip = gl.getAttribLocation(pr_mip, "a_uv");
    var texLocation_mip = gl.getUniformLocation(pr_mip, "u_texture");
    var lutLocation_mip = gl.getUniformLocation(pr_mip, "u_lut");
    var transformLocation_mip = gl.getUniformLocation(pr_mip, "transform");
    var bwLocation_mip = gl.getUniformLocation(pr_mip, "bw");
    var eyePosLocation_mip = gl.getUniformLocation(pr_mip, "eyePos");
	
    //-setup additional pipeline parameters (enable depth filtering)
    gl.enable(gl.DEPTH_TEST);
    gl.depthFunc(gl.LEQUAL);

    //Init drawing geometry
    //-setup geometry attributes source data
    var positions = [
		-1,  1, -1,
         1,  1, -1,
        -1, -1, -1,
         1, -1, -1,
        -1,  1,  1,
         1,  1,  1,
        -1, -1,  1,
         1, -1,  1,
       ];
	var uv = [
		0, 1, 0,
        1, 1, 0,
        0, 0, 0,
        1, 0, 0,
        0, 1, 1,
        1, 1, 1,
        0, 0, 1,
        1, 0, 1,
	];
    //-setup geometry indexing data
	var indices = [
		0, 1, 2,
        1, 2, 3,
        2, 3, 6,
        3, 6, 7,
        6, 7, 4,
        7, 4, 5,
        4, 5, 0,
        5, 0, 1,
        1, 3, 5,
        3, 5, 7,
        0, 4, 2,
        4, 2, 6
    ];

    //-create vertex array to store geometry data
    var vao = gl.createVertexArray();
    gl.bindVertexArray(vao);

    //-init position buffer and fill with data
    var positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);
    //-assign buffer to position attribute
    gl.enableVertexAttribArray(positionAttributeLocation);
    gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);

    //-init texcoord buffer and fill with data
    var uvBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, uvBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(uv), gl.STATIC_DRAW);
    //-assign buffer to uv attribute
    gl.enableVertexAttribArray(uvAttributeLocation);
    gl.vertexAttribPointer(uvAttributeLocation, 3, gl.FLOAT, false, 0, 0);

    //-init position buffer and fill with data
    var positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);
    //-assign buffer to position attribute
    gl.enableVertexAttribArray(positionAttributeLocation_mip);
    gl.vertexAttribPointer(positionAttributeLocation_mip, 3, gl.FLOAT, false, 0, 0);

    //-init texcoord buffer and fill with data
    var uvBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, uvBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(uv), gl.STATIC_DRAW);
    //-assign buffer to uv attribute
    gl.enableVertexAttribArray(uvAttributeLocation_mip);
    gl.vertexAttribPointer(uvAttributeLocation_mip, 3, gl.FLOAT, false, 0, 0);

    //-init index buffer and fill with data
    var indexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

    //Init texture
            
    //-init texture object                       	
    var texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_3D, texture);

    //-setup texture interpolation and wrapping modes
    gl.texParameteri(gl.TEXTURE_3D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_3D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_3D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_3D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_3D, gl.TEXTURE_WRAP_R, gl.CLAMP_TO_EDGE);

    var lut = gl.createTexture();
    var lutimage = new Image();
    lutimage.src = 'lut.png'
    lutimage.onload = function() {
		gl.activeTexture(gl.TEXTURE1);
		gl.bindTexture(gl.TEXTURE_2D, lut);
     	gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, lutimage);
      	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
      	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
      	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    }
	
    //Init transfrm matrices 
    var world = mat4.create();
    var view = mat4.create();
    var proj = mat4.create();

    
    time = 1;

    var szx = 1, szy = 1, szz = 1;
      
    //Start rendering loop
    render();

	function updateImage(img) {
		gl.activeTexture(gl.TEXTURE0);
		gl.bindTexture(gl.TEXTURE_3D, texture);
    	gl.texImage3D(gl.TEXTURE_3D, 0, gl.R32F, img.columns, img.rows, img.slices, 0, gl.RED, gl.FLOAT, img.pixelData);
    	
    	szx = img.pixelSpacingX * img.columns;
    	szy = img.pixelSpacingY * img.rows;
    	szz = img.pixelSpacingZ * img.slices;
    	mat4.fromScaling(world, [szx / 2, szy / 2, szz / 2]);
      }

    function render() {
        //setup drawing area
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
        //set clear color
        gl.clearColor(0.1, 0.1, 0.1, 1);
        //set clear mode (clear color & depth)
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        //use graphic pipeline defined by shader program *pr*
		if(settings.type == '3dtex'){
			gl.useProgram(pr);
		}
		if(settings.type == 'mip')
		{
			gl.useProgram(pr_mip);
		}
        //set geometry to draw
        gl.bindVertexArray(vao);

        var distance = 8 / settings.zoom * Math.sqrt(szx * szx + szy * szy + szz * szz);

        mat4.lookAt(view, [0, distance * Math.sin(time), distance * Math.cos(time)], [0, 0, 0], [Math.sin(time), Math.cos(time), 0]);
        //mat4.rotateX(view, view, 0.01);
        //mat4.rotateY(view, view, 0.01);
    	//mat4.fromScaling(view, [settings.zoom, settings.zoom, 1]);
	    mat4.perspective(proj, 0.5, gl.canvas.width / gl.canvas.height, 0.1, 20 * distance);

        //calculate world-view-projection matrix
        var t = mat4.create();
        mat4.mul(t, t, proj);
        mat4.mul(t, t, view);
        mat4.mul(t, t, world);

        var iw = mat4.invert(mat4.create(), world);
        var iv = mat4.invert(mat4.create(), view);
        var m = mat4.mul(mat4.create(), iw, iv);

        var eyePos = vec3.transformMat4(vec3.create(), [0, 0, 0], m);

        //pass uniforms to program
		if(settings.type == '3dtex'){
			gl.uniformMatrix4fv(transformLocation, false, t);
			gl.uniform2fv(bwLocation, [settings.black, settings.white]);
			gl.uniform3fv(eyePosLocation, eyePos);
			gl.uniform1i(texLocation, 0);
			gl.uniform1i(lutLocation, 1);
		}
		if(settings.type == 'mip')
		{
			gl.uniformMatrix4fv(transformLocation_mip, false, t);
			gl.uniform2fv(bwLocation_mip, [settings.black, settings.white]);
			gl.uniform3fv(eyePosLocation_mip, eyePos);
			gl.uniform1i(texLocation_mip, 0);
			gl.uniform1i(lutLocation_mip, 1);
		}

        //draw current geometry with current program
        gl.drawElements(gl.TRIANGLES, 36, gl.UNSIGNED_SHORT,0);
        time += 0.01;
        requestAnimationFrame(render);
	}

    function createShader(gl, type, source) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
        if (success) {
          return shader;
        }

        console.log(gl.getShaderInfoLog(shader));
        gl.deleteShader(shader);
    }

    function createProgram(gl, vertexShader, fragmentShader) {
        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        var success = gl.getProgramParameter(program, gl.LINK_STATUS);
        if (success) {
          return program;
        }

        console.log(gl.getProgramInfoLog(program));
        gl.deleteProgram(program);
    }

    function parseByteArray(byteArray) {
        try {
        	var img = {};
            img.rows = 256;
            img.columns = 216;
            img.slices = 32;

            img.pixelSpacingX = 0.9;
            img.pixelSpacingY = 0.9;
            img.pixelSpacingZ = 5;

            var l = img.rows * img.columns * img.slices;

            img.pixelData = new Uint16Array(byteArray.buffer, 0, l);
            var fa = new Float32Array(l);
            for(var i = 0; i < l; i++) {
            	fa[i] = img.pixelData[i];
            }

            img.pixelData = fa;
			return img;
        }
        catch(err)
        {
            // we catch the error and display it to the user
            alert(err);
        }
	}
    </script>
  </body>
</html>
